<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
        <item android:visible="true" android:id="@+id/sizes"
            android:title="Text Size"
            android:enabled="true">
            <menu>
                <item android:id="@+id/size_small" android:title="Small"/>
                <item android:id="@+id/size_med" android:title="Medium"/>
                <item android:id="@+id/size_large" android:title="Large"/>
            </menu>
        </item>
</menu>
